Box Size = {5.00000e+02,5.00000e+02,5.00000e+02}
Grid = 20
Maximum Radius =  2e+02
Radius in Grid Units =    7.2
Bins = 18
Order = 4
# Found 9431 particles from /mnt/store1/oliverphilcox/GRFs_per_rare/mock_1_tmp
# Rescaling input positions by factor 1.000000
# Done reading the particles
# Range of x positions are   0.03 to 499.90
# Range of y positions are   0.03 to 499.99
# Range of z positions are   0.02 to 499.97
# Biggest range is 499.96
# Allocating  0.324 MB of particles
# Allocating  0.061 MB of cells

There are 5533 filled cells compared with 8000 total cells.
# Done gridding the particles
# 9431 particles in use, 3806 with positive weight
# Weights: Positive particles sum to 3806.000000
#          Negative particles sum to -3750.000002
Average number of particles per grid cell =    1.7
Average number of particles per max_radius ball = 1.8e+03
# Allocating 18.816 MB
# Successfully loaded counts of 3806 objects from file: tmp_DDD
# Running on 40 threads.
# We counted  14553806 pairs within 180.000000.
# Average of 1543.187997 pairs per primary particle.
# We expected 1843 pairs per primary particle, off by a factor of 0.837269.
# Done counting the pairs
# Bin 0 counter for thread  0:        42
# Bin 0 counter for thread  1:        48
# Bin 0 counter for thread  2:       103
# Bin 0 counter for thread  3:       105
# Bin 0 counter for thread  4:        58
# Bin 0 counter for thread  5:        35
# Bin 0 counter for thread  6:        44
# Bin 0 counter for thread  7:       105
# Bin 0 counter for thread  8:        52
# Bin 0 counter for thread  9:        87
# Bin 0 counter for thread 10:       104
# Bin 0 counter for thread 11:        33
# Bin 0 counter for thread 12:        24
# Bin 0 counter for thread 13:        72
# Bin 0 counter for thread 14:        22
# Bin 0 counter for thread 15:        25
# Bin 0 counter for thread 16:       119
# Bin 0 counter for thread 17:        97
# Bin 0 counter for thread 18:        35
# Bin 0 counter for thread 19:       101
# Bin 0 counter for thread 20:       115
# Bin 0 counter for thread 21:        95
# Bin 0 counter for thread 22:       101
# Bin 0 counter for thread 23:        98
# Bin 0 counter for thread 24:        89
# Bin 0 counter for thread 25:        82
# Bin 0 counter for thread 26:        61
# Bin 0 counter for thread 27:        70
# Bin 0 counter for thread 28:       101
# Bin 0 counter for thread 29:        53
# Bin 0 counter for thread 30:       107
# Bin 0 counter for thread 31:        21
# Bin 0 counter for thread 32:        41
# Bin 0 counter for thread 33:       114
# Bin 0 counter for thread 34:        82
# Bin 0 counter for thread 35:        36
# Bin 0 counter for thread 36:        70
# Bin 0 counter for thread 37:        95
# Bin 0 counter for thread 38:        68
# Bin 0 counter for thread 39:        80

# Binned weighted pair counts, monopole and quadrupole
Pairs  0        72       -11
Pairs  1       -11       -67
Pairs  2       -29       105
Pairs  3        88       -61
Pairs  4       483       -62
Pairs  5       684       -97
Pairs  6       196      -228
Pairs  7       -34       200
Pairs  8       344       201
Pairs  9      1785        -5
Pairs 10       458      -250
Pairs 11       794       436
Pairs 12      -400       632
Pairs 13        88       540
Pairs 14      1172       124
Pairs 15       681        31
Pairs 16     -2426       -16
Pairs 17       -33      -140

# Multipole power
Multipole Power  0      2890        -5
 0  0  3.792593e+01  6.894473e-01  6.214877e-01  1.000517e+00  5.349279e-01
Multipole Power  1     20990       262
 1  1  2.962963e+02  7.765937e-01  8.549644e-01  2.105585e-01  6.552939e-01
 1  0 -4.166667e+01 -3.569381e-01 -2.973583e-02 -3.994178e-01  1.518644e-01
Multipole Power  2     57142        29
 2  2  3.809630e+02 -8.833870e-02 -3.423542e-01  6.292029e-01  1.576926e-01
 2  1 -5.266667e+01  1.839472e+00  2.687651e+00 -8.390501e-01 -3.326205e-01
 2  0 -5.492593e+01  7.478912e-01 -5.111267e-01  3.936463e-01  7.783199e-01
Multipole Power  3    110302       884
 3  3  1.148889e+02  5.789425e+00  1.000435e+00  4.859515e+00  4.322704e+00
 3  2 -1.582963e+02  1.134341e-01 -1.518391e+00 -7.010235e-01  3.045200e-01
 3  1  1.934074e+02  1.125585e+00  1.837187e-02  1.137193e-01  1.655422e-02
 3  0 -1.837778e+02  8.558564e-02 -4.529959e-01 -3.101360e-01  4.112340e-01
Multipole Power  4    180456       961
 4  4  1.399630e+03  6.971036e-01  2.890918e-01  4.340654e-01  2.522172e-01
 4  3 -6.096296e+01 -5.263357e+00  1.441351e+00  2.288451e+00  1.276750e+00
 4  2  1.452593e+02  3.427869e+00 -2.914612e+00  1.775098e+00 -2.400735e+00
 4  1 -5.717037e+02 -9.318635e-02  2.620991e-01 -2.593613e-01  3.706796e-01
 4  0 -2.153333e+02  2.707240e-01 -2.066176e-01 -2.811024e-01  2.095292e-01
Multipole Power  5    271204      1452
 5  5  5.975407e+03  2.009863e-01  1.766422e-01  3.490379e-01  3.848241e-01
 5  4 -2.971148e+03 -7.290706e-03 -2.256861e-02  7.855636e-02 -2.064357e-01
 5  3 -1.164148e+03 -5.436654e-01  3.697950e-01 -9.037012e-02 -4.646993e-02
 5  2 -8.195926e+02 -4.204323e-01 -2.270045e-01  6.547138e-01 -1.439620e-01
 5  1  5.791481e+02 -4.455812e-01 -2.619987e-01 -3.884756e-01  4.232803e-02
 5  0  2.371481e+02  5.476707e-01 -7.725507e-01 -5.666068e-02 -5.179285e-01
Multipole Power  6    378782      2234
 6  6  4.020222e+03  1.794236e-02 -3.806263e-02  4.612726e-01  3.171850e-01
 6  5 -1.614519e+03  7.856002e-01 -1.199596e-01  4.956271e-01  4.221633e-01
 6  4  1.074037e+03 -3.320021e-01  2.853790e-01 -3.712709e-01 -9.648146e-02
 6  3 -6.070370e+02 -9.264173e-02  9.481858e-01  8.343518e-01 -7.116233e-01
 6  2 -8.939259e+02  1.127537e+00 -5.276499e-01 -5.955234e-01  3.402879e-01
 6  1 -9.259259e+01  1.162123e+00 -3.163754e-01  3.137266e+00 -6.862519e-01
 6  0  1.041481e+02 -6.654403e-01 -4.328279e-01 -4.859464e-01 -7.427517e-01
Multipole Power  7    502952      2937
 7  7 -2.749704e+03 -7.175284e-01 -5.887021e-01 -4.844867e-01 -4.625746e-01
 7  6  5.149259e+02  3.402323e+00  1.692296e-02 -9.717904e-01  2.113817e+00
 7  5 -1.641185e+03 -6.579734e-01 -5.636341e-01  3.365694e-01  7.086438e-01
 7  4 -7.296297e+01  2.099900e+01  1.347930e+01  7.529009e+00  1.388441e+00
 7  3 -2.670519e+03 -2.574713e-01  2.939827e-01 -4.988270e-02  2.709646e-01
 7  2  5.975926e+02 -1.488197e+00 -5.140183e-01 -6.691689e-01 -2.267544e-01
 7  1  4.240741e+01  3.281827e-01  4.048372e+00  3.285817e+00  7.410027e+00
 7  0 -1.722222e+01 -1.396967e+00  9.465644e+00 -4.153503e+00  8.295571e+00
Multipole Power  8    647564      3421
 8  8 -1.491852e+03 -2.330483e+00 -2.824205e+00 -4.859609e+00 -3.357688e+00
 8  7 -6.938148e+02  1.650019e+00 -1.662685e+00  4.980121e-01  1.053582e+00
 8  6  8.330370e+02  2.996913e+00 -5.677686e-02 -4.429977e-01  1.667083e+00
 8  5 -8.924815e+02  1.354533e+00  2.273784e+00  1.881829e-01 -1.605395e-01
 8  4 -1.061815e+03 -2.055256e-01 -8.293292e-01  1.180959e+00 -7.077210e-02
 8  3 -3.224444e+02 -4.369322e-01  5.117893e-01 -1.126518e+00  7.239965e-01
 8  2  9.931852e+02  1.160731e+00 -4.980873e-01  4.235151e-01  6.240585e-01
 8  1  6.892593e+01  8.630690e+00 -4.076376e+00 -5.011661e+00  7.211695e+00
 8  0  5.131111e+02 -3.343747e-01  1.055199e-01 -2.533439e-01 -8.563481e-02
Multipole Power  9    811272      4362
 9  9 -7.997482e+03  1.817818e-01 -5.084333e-01 -5.520139e-01 -4.500110e-01
 9  8 -1.603926e+03  2.019607e+00 -4.349320e-01 -6.380648e-01  1.586079e-01
 9  7 -1.621259e+03  5.104096e-01 -1.043333e+00 -3.367259e-01 -7.005971e-01
 9  6 -8.836297e+02  9.084452e-01  9.020690e-01  3.165047e+00 -1.053022e-01
 9  5 -3.786185e+03  4.009482e-01 -3.528069e-01  1.283917e-01  2.082238e-01
 9  4 -4.572667e+03 -2.784093e-01  1.159682e-01  2.017050e-01 -1.547295e-01
 9  3 -4.517407e+02  1.247836e+00  4.988125e+00  1.097957e+00 -3.483730e-01
 9  2 -1.549630e+03 -5.232383e-01 -5.299274e-01  1.283175e-01  1.523445e-01
 9  1 -1.442630e+03  1.310655e-01  1.049824e-01 -3.083096e-01 -2.641794e-01
 9  0  5.225556e+02  4.449866e-01  2.457168e-01  1.054935e-01  7.590056e-02
Multipole Power 10    985516      3984
10 10  8.177185e+03  4.378467e-01  5.858135e-01  9.755854e-01  2.273558e-01
10  9 -3.052074e+03  3.460219e-01 -1.272014e+00 -3.938459e-01 -2.576259e-01
10  8 -1.592037e+03 -1.099752e+00  2.182488e+00 -5.079211e-01  4.288972e-01
10  7 -1.560111e+03  5.253994e-01  5.388992e-01 -7.484573e-01  4.374538e-01
10  6  5.997000e+03  7.736709e-01 -8.684405e-02  2.200335e-01 -9.722417e-03
10  5  3.246667e+03  2.620147e-01  5.708931e-01  2.228484e-01 -2.862840e-01
10  4  5.651111e+02  1.388266e-01  2.584527e+00 -4.894155e-01  1.963149e-01
10  3 -4.365926e+02  2.530625e+00  4.879210e-01  9.345232e-02  1.966777e+00
10  2  2.054037e+03 -6.271597e-01 -1.086523e-01 -9.615797e-02  1.440994e-02
10  1  7.410370e+02  2.646404e-01 -1.639306e-01 -7.526330e-01  3.871965e-01
10  0  3.888148e+02 -2.804770e-01 -3.444246e-01  2.958625e-01 -1.978667e-01
Multipole Power 11   1183020      5052
11 11  1.343037e+04  1.057772e-01  3.923593e-01  3.359004e-01 -1.477023e-01
11 10 -4.761296e+03  5.557279e-01 -2.551006e-01  5.010418e-01 -5.851692e-01
11  9 -1.393174e+04  3.689852e-01 -1.892458e-01  3.070366e-02  1.390564e-01
11  8  4.053333e+02 -9.289401e+00 -2.644684e+00 -5.636822e+00  5.529895e+00
11  7 -6.174370e+03 -1.611232e-02  3.216115e-01 -1.219719e-01  3.720918e-02
11  6  2.011333e+03  6.951559e-01 -6.719521e-01 -1.247990e-01  1.961055e-01
11  5  2.037034e+01 -1.271387e+02  5.963662e+01 -2.235498e+01  1.476028e+02
11  4  1.663704e+02 -2.071696e+00  4.230143e+00 -8.331641e-01  6.142543e+00
11  3  5.794444e+02 -3.865623e+00 -1.064443e+00 -1.799993e-01 -8.105329e-01
11  2 -8.271852e+02 -4.743118e-01 -3.119773e-01  1.033898e+00 -6.741617e-01
11  1 -1.712111e+03  2.682427e-01 -3.060850e-02 -3.291880e-01  1.452062e-01
11  0  8.322222e+01  2.032589e+00 -1.578943e-01 -3.585584e-01 -3.291587e-01
Multipole Power 12   1396378      8661
12 12 -1.264148e+04 -4.207154e-01 -5.659509e-01 -7.468801e-01 -5.099090e-01
12 11 -3.703630e+03  2.969199e-01 -2.099245e+00 -8.061305e-01  5.779594e-01
12 10 -4.806444e+03 -4.318746e-01 -3.631695e-01 -2.741062e-01  2.492129e-01
12  9 -1.449363e+04  1.017226e-01  2.283853e-01  6.797102e-02  6.520693e-02
12  8 -9.878593e+03 -7.956097e-01  8.837468e-02  1.687448e-01 -6.490055e-02
12  7 -1.494370e+03  9.415326e-01  2.706885e+00  1.399614e+00 -2.056031e-01
12  6  6.797407e+02 -9.128230e-01  8.919411e-01 -2.894393e+00  4.508720e-01
12  5 -2.630889e+03 -8.863793e-01  6.641754e-01  3.737722e-01 -5.240682e-01
12  4 -4.045444e+03  1.217181e+00 -3.345214e-01 -1.793761e-01 -3.125590e-01
12  3 -7.199259e+02 -1.608238e+00 -1.175589e+00  1.465791e+00 -3.728716e-01
12  2  2.570704e+03 -7.589397e-02  2.982068e-01 -1.430620e-01  3.897632e-01
12  1 -5.939630e+02 -3.252403e-01 -2.822862e-01 -6.050332e-02  2.205838e-01
12  0  3.185185e+01 -5.430002e+00  3.408942e+00 -4.745712e+00  7.041173e-01
Multipole Power 13   1630304      8032
13 13  6.882592e+03  1.083501e+00  1.003174e+00  4.043094e-02  1.778112e+00
13 12  8.822667e+03 -4.125313e-01 -5.142765e-01 -3.700992e-01  1.057430e-01
13 11 -8.534815e+02 -5.789127e+00  6.712987e+00  4.922271e+00 -1.571632e+00
13 10 -8.141963e+03 -2.394495e-01 -2.185145e-01 -3.581733e-02  2.623646e-01
13  9 -8.663185e+03  6.363580e-01 -7.581638e-02  4.161152e-02 -2.014447e-01
13  8 -7.936667e+02  4.721984e+00 -1.981005e+00  8.273154e-01  5.104408e-01
13  7 -2.265963e+03  1.152846e+00 -4.680832e-01 -5.298300e-01  4.578370e-01
13  6 -3.412407e+03  1.740936e+00 -1.526399e-01  8.205565e-01 -7.533229e-02
13  5 -2.702222e+03  8.651891e-01 -7.964414e-01  7.760613e-02  1.408596e-01
13  4  4.068370e+03  1.589752e-01 -4.502405e-01 -2.367965e-01  3.158554e-01
13  3  1.721741e+03  3.906981e-01  2.550267e-02 -2.932933e-01  3.809028e-01
13  2 -6.042185e+03  2.846409e-04  2.976787e-02 -8.179454e-02 -5.642390e-02
13  1  2.677037e+02  5.741783e-01  6.967250e-01 -1.559338e+00  1.533678e+00
13  0  3.629630e+02  4.004482e-01  2.104204e-01  8.812416e-01 -2.790467e-01
Multipole Power 14   1880046     10123
14 14  2.829933e+04  6.150437e-01 -2.504104e-02 -6.142873e-02  3.429524e-01
14 13 -1.341319e+04  4.461355e-01 -1.735913e-01  3.260410e-01  5.519132e-02
14 12  1.560370e+02  4.717924e+01 -9.855832e+00 -3.426455e+01 -1.911934e+01
14 11 -2.614593e+03  3.647154e+00 -2.248071e+00 -1.209542e+00 -3.869809e-01
14 10  1.104748e+04  6.014861e-01 -8.791394e-03 -2.828825e-02  1.479220e-01
14  9 -1.321726e+04  2.719052e-01  1.170285e-01  1.544820e-01 -6.634569e-02
14  8  4.523000e+03 -1.511002e-02  9.218954e-01  1.845352e-01 -1.262521e+00
14  7 -6.881259e+03  2.586948e-01 -1.312323e-01 -3.665128e-01  3.573731e-01
14  6 -1.628926e+03  4.712400e-01 -9.461447e-01 -1.276530e+00 -1.296365e-02
14  5  3.949259e+02 -4.126941e-01  2.482951e+00 -2.840749e-01 -4.722941e-01
14  4  5.286296e+02 -2.362521e-01  1.592336e+00  1.251972e-01  1.356665e+00
14  3 -4.917407e+02  1.571350e-01  1.757792e+00  1.972207e+00 -3.081498e-01
14  2  1.934074e+02  6.680174e+00  2.405392e+00  7.027273e+00  6.512788e+00
14  1  1.673667e+03 -5.587844e-01  3.174462e-02 -2.423444e-01  7.157080e-02
14  0 -3.793333e+02  4.447829e-01  7.819399e-01  7.339373e-01  4.394625e-01
Multipole Power 15   2147888     11301
15 15 -5.138000e+03 -3.330645e+00 -2.877362e+00 -3.133152e+00 -1.112963e+00
15 14  2.060619e+04 -2.261372e-01  1.652301e-01  1.206638e-01  1.993266e-02
15 13 -1.584244e+04  1.311618e-01 -3.664195e-01  1.849918e-01  2.501760e-01
15 12 -1.175007e+04  1.012433e-01 -6.318895e-01  7.908867e-02 -1.580151e-01
15 11 -1.447852e+03  4.371137e+00 -2.134918e+00  1.296751e+00 -2.167712e+00
15 10 -8.206407e+03 -1.865726e-01 -4.778632e-01 -1.141782e-01 -2.697077e-01
15  9  6.572815e+03 -4.676600e-01  4.657710e-01 -3.000582e-01  4.773546e-01
15  8  6.002037e+03 -4.710360e-01  2.514007e-02 -8.376920e-02 -4.354591e-01
15  7  8.585111e+03 -2.319299e-01 -5.133824e-03 -8.636997e-03  3.071159e-01
15  6  7.985704e+03  7.451765e-01 -8.317723e-02 -3.511440e-03 -1.318587e-01
15  5 -9.797037e+02  1.762393e+00  5.930482e-01 -4.433270e-01  1.579042e+00
15  4  6.378000e+03 -5.971216e-02  3.791913e-02  2.178354e-01  3.007391e-02
15  3 -1.717222e+03  4.770581e-01 -4.801008e-01 -1.284954e+00  6.027333e-01
15  2  1.925889e+03 -5.644537e-01  5.076911e-01 -6.213933e-01  1.178000e-01
15  1  2.974074e+01 -5.273314e+00  1.556163e+01  1.074536e+00  1.454172e+01
15  0  4.803333e+02  9.365633e-02  4.317013e-01  1.478303e-01 -5.300998e-01
Multipole Power 16   2434214     14977
16 16  2.969415e+04  1.135376e-01  3.539752e-01  5.138958e-01  5.436940e-01
16 15  1.048533e+04 -3.290901e-01  1.510415e-01 -3.724203e-01 -2.628373e-01
16 14 -1.919619e+04  2.244738e-01  2.256736e-01  2.554402e-01 -2.262350e-02
16 13 -5.793000e+03 -1.421165e+00  1.396025e+00  1.191589e-01  6.369835e-01
16 12  3.171185e+03 -5.206625e-01 -1.667715e+00 -5.840509e-01 -1.540273e+00
16 11 -9.861111e+02  2.522754e+00 -1.501966e+00 -4.367161e+00 -1.842282e+00
16 10 -6.985889e+03  1.289911e+00 -3.947235e-01 -5.286044e-01  1.075154e-01
16  9  4.334000e+03 -1.603138e-01  5.722983e-01  4.750876e-01  6.211962e-01
16  8  5.262481e+03 -9.464191e-01 -5.945512e-01  5.364973e-01  3.497787e-01
16  7  9.484593e+03  2.177380e-01  2.959466e-01 -5.184086e-02 -9.187960e-02
16  6  5.854074e+02 -1.442520e+01 -3.800559e+00 -1.547051e+00  1.407906e+00
16  5  2.594852e+03 -8.097866e-01  1.192096e+00  1.155244e+00  9.855966e-01
16  4  1.865148e+03  1.410993e-01 -4.788381e-01  1.638840e+00 -8.330061e-01
16  3  1.847889e+03  8.798918e-02 -1.128799e+00  7.186789e-01 -3.112001e-01
16  2 -4.251370e+03  2.931701e-01  1.028790e-01  3.901868e-01  1.053321e-01
16  1  4.312593e+02  5.826828e-01  1.129125e+00 -1.990375e-01  7.625377e-01
16  0  5.552222e+02  1.217342e-01  7.503858e-01  2.598169e-02 -2.000470e-03
Multipole Power 17   2741310     16872
17 17  1.693037e+04  4.365540e-01  1.142606e+00  6.048043e-01 -2.055759e-01
17 16 -4.614000e+03 -2.097222e+00  2.801398e+00  1.001703e+00 -1.484598e+00
17 15  1.313230e+04  5.753224e-01  2.424099e-01  2.399429e-01  1.009048e-01
17 14  4.843259e+03 -1.791761e+00 -8.633317e-02 -1.692236e-01 -4.196532e-01
17 13  1.335637e+04  3.787727e-01 -3.515029e-01 -4.186852e-01  4.241535e-02
17 12  3.149444e+03 -2.843574e+00 -3.104286e+00 -2.603303e+00  1.007807e+00
17 11 -2.202704e+03  2.098261e+00  2.211532e+00  8.605386e-01 -6.759706e-01
17 10  5.730741e+02  3.957514e+00 -1.084568e+01 -5.099398e+00  9.270422e+00
17  9 -1.833519e+03  3.753108e+00  2.554833e+00 -2.144985e+00  5.617349e-02
17  8  1.353407e+03 -5.503414e-01 -4.220012e+00  1.705100e+00  2.167276e+00
17  7 -5.013370e+03  7.459320e-02  3.002711e-01  5.751536e-01  7.699090e-02
17  6 -3.302815e+03  1.319657e+00 -8.488207e-02 -9.479846e-02  4.892235e-01
17  5 -4.302704e+03  8.527700e-01 -5.656994e-01 -7.034599e-02  2.428234e-01
17  4  5.802815e+03  2.616313e-01 -5.407332e-02  1.397956e-01 -2.135527e-01
17  3 -1.147630e+03 -2.188764e+00 -2.209429e-01  8.183699e-02 -5.452059e-01
17  2 -3.619778e+03 -5.902040e-01 -7.050404e-01 -3.087308e-01 -3.626741e-01
17  1  5.318148e+02  2.496715e-02  6.849840e-01  1.495350e+00  7.831174e-01
17  0  1.175815e+03 -1.077771e-01 -1.949031e-01  4.532535e-02  2.242093e-01

# Total Time:  0.2 s
# Prologue:  0.026 s (17.6%)
# Epilogue:  0.002 s ( 1.4%)
# IO Time:   0.015 s (10.3%)
# Pairs:     0.122 s (81.0%)
