File /mnt/ssd/ted/sdss.dr10n.data not found
Aborted (core dumped)
0.0u 0.0s 0:00.11 0.0% 0+0k 0+16io 0pf+0w
Starting RRR
Thu May  9 22:24:38 EDT 2019
File /mnt/ssd/ted/sdss.dr10n.ran.0 not found
Aborted (core dumped)
0.0u 0.0s 0:00.10 0.0% 0+0k 0+8io 0pf+0w
Starting D-R check
Thu May  9 22:24:38 EDT 2019
File /mnt/ssd/ted/sdss.dr10n.ran.0 not found
Aborted (core dumped)
0.0u 0.0s 0:00.10 0.0% 0+0k 0+8io 0pf+0w
Starting D-R 00
Thu May  9 22:24:38 EDT 2019
File /mnt/ssd/ted/sdss.dr10n.ran.00 not found
Aborted (core dumped)
0.0u 0.0s 0:00.09 0.0% 0+0k 0+8io 0pf+0w
Starting D-R 01
Thu May  9 22:24:38 EDT 2019
File /mnt/ssd/ted/sdss.dr10n.ran.01 not found
Aborted (core dumped)
0.0u 0.0s 0:00.10 0.0% 0+0k 0+8io 0pf+0w
Starting D-R 02
Thu May  9 22:24:38 EDT 2019
File /mnt/ssd/ted/sdss.dr10n.ran.02 not found
Aborted (core dumped)
0.0u 0.0s 0:00.10 0.0% 0+0k 0+8io 0pf+0w
Starting D-R 03
Thu May  9 22:24:39 EDT 2019
File /mnt/ssd/ted/sdss.dr10n.ran.03 not found
Aborted (core dumped)
0.0u 0.0s 0:00.10 0.0% 0+0k 0+8io 0pf+0w
Starting D-R 04
Thu May  9 22:24:39 EDT 2019
File /mnt/ssd/ted/sdss.dr10n.ran.04 not found
Aborted (core dumped)
0.0u 0.0s 0:00.09 0.0% 0+0k 0+8io 0pf+0w
Starting D-R 05
Thu May  9 22:24:39 EDT 2019
File /mnt/ssd/ted/sdss.dr10n.ran.05 not found
Aborted (core dumped)
0.0u 0.0s 0:00.09 0.0% 0+0k 0+8io 0pf+0w
Starting D-R 06
Thu May  9 22:24:39 EDT 2019
File /mnt/ssd/ted/sdss.dr10n.ran.06 not found
